spring.application.name=spring-file-upload
#logging.level.org.apache.coyote.http11=trace
#spring.servlet.multipart.max-file-size=1MB
#spring.servlet.multipart.max-request-size=10MB
#spring.servlet.multipart.enabled=false
file.dir=/Users/seonhoshin/study/file/